# Blink-Automation-Task

./: README.md  pom.xml
src/main/java/org/example/pages/: BlogPage.java  HomePage.java
src/main/resources/features/: Subscription.feature
src/test/java/runner/: TestRunner.java
src/test/java/steps/: BlogPageSteps.java  Hooks.java
src/test/java/subscription_testcases/: SubscriptionTestCases.java
